<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li class="item-menu"><a class="link-menu" href="">Link Menu 1</a></li>
                <li class="item-menu"><a class="link-menu" href="">Link Menu 2</a></li>
                <li class="item-menu"><a class="link-menu" href="">Link Menu 3</a></li>
                <li class="item-menu"><a class="link-menu" href="">Link Menu 4</a>
                    <ul class="submenu">
                        <li class="item-sub-menu"><a class="link-submenu" href="">Link Submenu 1</a></li>
                        <li  class="item-sub-menu"><a class="link-submenu" href="">Link Submenu 2</a></li>
                        <li  class="item-sub-menu"><a class="link-submenu" href="">Link Submenu 3</a></li>
                    </ul>
                </li>
                <li class="item-menu"><a class="link-menu" href="">Link Menu 5</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</body>
</html>